<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            app:strokeColor="@color/colorPrimary"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_postingclick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!-- Media -->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/show_image_tweeting"
                    android:layout_width="45dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:foregroundGravity="center"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="1dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <!-- Title, secondary and supporting text -->

                    <EditText
                        android:id="@+id/edit_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="top"
                        android:hint="Post Title"
                        android:maxLength="180"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_description_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="top"
                        android:hint="Write description..."
                        android:maxLength="380"
                        android:maxLines="3"
                        android:textSize="16sp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        >
                        <ImageView
                            android:id="@+id/image_post"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"

                            />
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/edit_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/ic_location_on_24px" />

                        <ImageButton
                            android:id="@+id/edit_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/ic_calendar"
                            />

                        <TextView
                            android:id="@+id/location_encounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="46dp"
                            android:hint="Place"
                            />

                        <TextView
                            android:id="@+id/date_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="13dp"
                            android:hint="Date"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>



                <!-- Buttons -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/back_intent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <Button
            android:id="@+id/button_postingclick"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borde_redondo"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>