<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:text="Sign In"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logogroup"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="41dp"
        android:hint="Email or username"
        android:fontFamily="@font/lato"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email_login"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/lato"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Password"
        app:boxStrokeColor="@color/colorPrimary"
        android:fontFamily="@font/lato"
        android:inputType="textPassword"
        app:startIconDrawable="@drawable/pasword_regist"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pass_login"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="@font/lato"
        android:text="forgot your password?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_account"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="339dp"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="3dp"
        app:cornerRadius="30dp"
        app:backgroundTint="#625bf7"
        app:rippleColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <!--<android.widget.Button
        android:id="@+id/login_account"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="-35dp"
        android:background="@drawable/borde_redondo_text"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="5dp"
        />-->

   <!-- <android.widget.Button
        android:id="@+id/registration_button"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_redondo_text"
        android:text="Need A New Account?"
        android:textAllCaps="false"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="10dp"
        /> -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registration_button"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="20dp"
        android:text="Need A New Account?"
        android:textAllCaps="false"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="4dp"
        app:cornerRadius="30dp"
        app:backgroundTint="#625bf7"
        app:rippleColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>