<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logitot20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="129dp"
        android:text="Create an account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/convergence"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearTextinputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/fullname_regis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/person_regis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="Email"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="27dp"
            android:ems="10"
            android:hint="Password"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/pasword_regist">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--<android.widget.Button
        android:id="@+id/register_account_btn"
        android:layout_width="152dp"
        android:layout_height="37dp"
        android:layout_below="@+id/linearTextinputs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/borde_redondo_light"
        android:fontFamily="@font/convergence"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />-->

    <com.google.android.material.button.MaterialButton
         android:id="@+id/register_account_btn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTextinputs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:text="Register"
        android:textAllCaps="false"
        android:fontFamily="@font/convergence"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:elevation="4dp"
        app:cornerRadius="30dp"
        app:backgroundTint="#8ce3c5"
        app:rippleColor="@color/colorPrimary"/>

</RelativeLayout>